<div id="join-panel">
    <%= if @conn.assigns.current_user != nil do %>
        Name: <%= @conn.assigns.current_user.name %>
        <%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
        <div class="form-group">
            <%= submit "logout" %>
        </div>
        <% end %>
    <%= else %>
        <%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
            <div class="form-group">
                <%= text_input f, :username, placeholder: "Username" %>
            </div>

            <div class="form-group">
                <%= submit "Login" %>
            </div>
        <% end %>
    <% end %>
    <input type="text" id="token" placeholder="Token"/>
    <button id="join">Join Game</button>
</div>
<div class="game">
    <div class="draw">
        <canvas id="can" width="500" height="600"></canvas>
        <div class="color-chooser">
            <div style="background:green;" id="green""></div>
            <div style="background:blue;" id="blue"></div>
            <div style="background:red;" id="red"></div>
            <div style="background:yellow;" id="yellow"></div>
            <div style="background:orange;" id="orange"></div>
            <div style="background:black;" id="black"></div>
            <div style="background:white;" id="white"></div>
        </div>
        <input type="button" value="clear" id="clear" size="23">
    </div>

    <div id="messages">
    </div>
</div>