<div id="join-panel">
    <%= if @conn.assigns.current_user != nil do %>
        Name: <%= @conn.assigns.current_user.name %>
        <%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
        <div class="form-group">
            <%= submit "logout" %>
        </div>
        <% end %>

        <%= form_for @conn, Routes.game_path(@conn, :create), [method: :create, as: :user], fn _ -> %>
        <div class="form-group">
            <%= submit "Start Game" %>
        </div>
        <% end %>

        <input type="text" id="token" placeholder="Token"/>
        <button id="join">Join Game</button>
    <% else %>
        <%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
            <div class="form-group">
                <%= text_input f, :username, placeholder: "Username" %>
            </div>

            <div class="form-group">
                <%= submit "Play" %>
            </div>
        <% end %>
    <% end %>
</div>