<script type="text/javascript">window.gameToken = "<%= @token %>";</script>
<div id="game">
    <div class="draw">
        <canvas id="can" width="500" height="600"></canvas>
        <!--
        <div class="color-chooser">
            <div style="background:green;" id="green""></div>
            <div style="background:blue;" id="blue"></div>
            <div style="background:red;" id="red"></div>
            <div style="background:yellow;" id="yellow"></div>
            <div style="background:orange;" id="orange"></div>
            <div style="background:black;" id="black"></div>
            <div style="background:white;" id="white"></div>
        </div>
        <input type="button" value="clear" id="clear" size="23">
        -->
    </div>
    <div class="side">
        <div id="state"></div>
        <div id="category"></div>
        <ul id="user-list">
        </ul>
        <div id="messages">
        </div>
    </div>
</div>
