<h2>Create Game</h2>

<%= form_for :user, Routes.session_path(@socket, :create), [method: :post, as: :user], fn f -> %>
<div class="form-group">
  <%= text_input f, :username, placeholder: "Username", value: @username %>
</div>
<div class="form-group">
  <label>
      Rounds: <%= select f, :num_rounds, 2..10 %>
  </label>
</div>
<div class="form-group">
  <%= submit "Play" %>
</div>
<% end %>

<h2>Listing Games</h2>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th># players</th>
      <th>State</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="games">
    <%= for game <- @games do %>
      <tr id="game-<%= game.token %>">
        <td><%= game.token %></td>
        <td><%= game.num_players %></td>
        <td><%= game.state %></td>

        <td>
        <%= if game.state in [:initialized, :ready] do %>
          <span><%= live_redirect "Join", to: Routes.game_join_path(@socket, :join, game.token) %></span>
        <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>