<%= if @state in [:initialized, :ready] do %>
<div class="alert alert-info" id="send-link">
  Send game link to friends:
  <input type="text" value="<%= @token %>" id="link"/>
  <button onclick="document.querySelector('#link').select();document.execCommand('copy');">Copy</button>
</div>
<% end %>
<%= if @state == :selecting_category and Player.question_master?(@player) do %>
<div class="phx-modal">
  <div class="phx-modal-content">
    <h2>Please select a category and subject</h2>
      <%= f = form_for @changeset, "#",
        id: "category-form",
        phx_submit: "select_category",
        phx_change: "validate_category" %>

        <div class="form-group">
          <%= label f, :category %>
          <%= text_input f, :category %>
        </div>
        <div class="form-group">
          <%= label f, :subject %>
          <%= text_input f, :subject %>
        </div>
    <%= submit "Submit", phx_disable_with: "Please wait...", disabled: not @category_submit_enabled %>
  </div>
</div>
<% end %>
<div id="game">
  <div class="draw">
    <canvas id="can" width="500" height="600"></canvas>
    <%#
    <div class="color-chooser">
      <div style="background:green;" id="green""></div>
      <div style="background:blue;" id="blue"></div>
      <div style="background:red;" id="red"></div>
      <div style="background:yellow;" id="yellow"></div>
      <div style="background:orange;" id="orange"></div>
      <div style="background:black;" id="black"></div>
      <div style="background:white;" id="white"></div>
    </div>
    <input type="button" value="clear" id="clear" size="23">
    %>
  </div>
  <div class="side">
    <div class="state <%= @state %>">
    <%= render_state_div(assigns, @state) %>
    </div>
    <div id="category"></div>
    <ul id="user-list">
      <%= for  player <- @players do %>
      <li>
        <span class="color" style="background-color: <%= Player.color(player) %>">&nbsp;&nbsp;</span>
        <%= Player.name(player) %>
        <%= if Player.question_master?(player) do %>&nbsp;&nbsp;👑<% end %>
        <%= if Player.current_player?(player) do %>&nbsp;&nbsp;✏️<% end %>
      </li>
      <% end %>
    </ul>
    <div id="messages">
    </div>
  </div>
</div>